/* General styles */
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 500%;
    line-height: 150%; /* 24px */
    letter-spacing: 0.2px;
    background-color: #FBFCFC;
    color: #1C1C20;
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}




/* Navbar */
.navbar, header {
    background: #ffffff69;
    box-shadow: 0 1px 0 rgba(235, 235, 235, 1);
    position: sticky;
    top:0;
    backdrop-filter: blur(70px); 
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    max-width: 2000px;
    max-height: 100px;
    margin: 0 auto;
}

.navbar-brand img {
    width: 70px;
    height: 40px;
}

.navbar-container {
    display: flex;
    gap: 20px;
}
ul {
    list-style-type: none;
 
}
.navbar-link {
    text-decoration: none;
    color: #1C1C20;
    padding: 11px 18px;
    border-radius: 32px;
    transition: 0.3s;
}

.navbar-link:hover, .navbar-link a:hover {
    background-color: #cbfcf0c7;
    color: #0E8075;
}


/* Footer */
.footer {
    background-color: #f0fdfa;
    margin-top: 64px;
    padding: 32px 80px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    padding-bottom: 32px;
}

.footer-links div {
    flex: 1;
}

.footer-links a {
    display: block;
    margin: 32px 0;
    text-decoration: none;
    color: #36363E;
}

.footer-bottom {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.social-icons a {
    margin-left: 10px;
    text-decoration: none;
    color: #1C1C20;
}


/* Button and icons */
.btn-cta {
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.btn-primary {
    padding: 12px 24px;
    background: #16C5B4;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    font-size: 16px;
    font-family: poppins;
    grid-column: span 2;
}


.btn-primary a, .btn-secundary a,  .btn-primary {
    text-decoration: none;
    color: #042f2f;
}
.btn-primary a:hover, .btn-primary:hover {
    color: #FBFCFC;

}    

.btn-primary:hover {
    background-color: #0d948a;
}

.btn-secundary {
    padding: 8px 18px;
    background-color: #5eead6;
    border: none;
    border-radius: 32px;
    cursor: pointer;
    font-size: 14px;
    font-family: poppins;
    grid-column: span 2;
}


/* Search - Input */
.search , .email-input, .comment-input, .phone-number-input,
.last-name-input, .name-input  {
    --padding: 8px 18px;

    align-items: center;
    display: flex;
    padding: var(--padding);
    background-color: #fbfcfcb2;
    border:  1px solid #0d948b5b;
    border-radius: 32px;
    cursor: pointer;
 
}

input, textarea{
    font-size: 14px;
    font-family: poppins;
    padding: 1px 0px;
    align-items: center;
    border: 0px;
    outline: 0;
    background: transparent;
    margin-left: var(--padding);



}
.search:hover , .email-input:hover, .comment-input:hover, .phone-number-input:hover,
.last-name-input:hover, .name-input:hover{
    border: 1px solid #16c5b4;
    color: #36363e8c;
    box-shadow: 0 0 4px #16c5b483;
}    


.email-send{
    display: flex;
    height: 45px;
    gap: 12px;
    border-radius: none;
    cursor: pointer;
    margin-left: var(--padding);
    
}

.bootstrap-icon .bi.bi-search{
    font-size: 16px;
    color: #1C1C20;
}

.bootstrap-icon i {
    font-size: 24px;
    color: #1C1C20;
    
}

/* Home page*/

/* Main content */
.container-main-cta {
    background-color: #f0fdfaa1;
    border: 0.5px solid #16c5b4;
    border-radius: 32px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

.text-cta {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-text-cta {
    text-align: center;
}

.principal-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.principal-text h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Card images */
.container-img {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px 32px 100px;;
}

.image-teacher {
    flex-grow: 1;
    width: 30%;
    border-radius: 24px;
    box-shadow: 0 0 10px rgba(234, 234, 234, 0.5);
    object-fit: cover;
    background-color: #1c1c2049;
}
/* Hero Section */
.hero {
    text-align: center;
    padding: 150px 100px 100px 100px;
}

.hero h1 {
    font-size: 52px; 
    font-weight: 700; 
    line-height: 78px; 
    margin-bottom: 10px;
}

.hero p {
    margin-top: 12px;
    margin-bottom: 40px;
}


/* Cards  text*/
.container-body {
    max-width: calc(100% - 160px); /* Resta 80px de margen en ambos lados */
    margin: 0 auto; 
    padding: 80px 100px 100px 100px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: span 2;

    
}

.information {
    display: flex;
    gap: 24px;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
}

.card-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: #FBFCFC;
    border-radius: 24px;
    box-shadow: 0 0 48px rgba(234, 234, 234, 0.19);
    border: 1px solid rgba(207, 207, 213, 0.5);
    padding: 32px;
    overflow: hidden;
}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 24px;
    text-align: center;
}

.card-content {
    flex: 1;
    background: #ccfbf2;
    border-radius: 24px;
    padding: 32px;
    align-content: center;
}

.card-content.light {
    background: #FBFCFC;
    border: 1px solid rgba(207, 207, 213, 0.5);
}

.title {
    margin-bottom: 24px;
    font-size: 42px;
    font-weight: 600;
    color: #1C1C20;
    line-height: 63px;
    text-align: left;
}

.title-image {
    font-size: 42px;
    font-weight: 600;
    color: #1C1C20;
    line-height: 63px;  
    text-align: left;

}

.description {
    font-size: 20px;
    font-weight: 400;
    color: #36363E;
    text-align: left;
    line-height: 30px;
}

.content-image img{
    
    border-radius: 12px;
    width: calc(100% - 0px);
    height: 100;
    object-fit: cover; 
}



/* Contact page */
      
.form-section {
     width: 55%;
     background-color: #fff;
     padding: 20px;
     border-radius: 32px ;
     box-shadow: 0 0 48px rgba(234, 234, 234, 0.19);
     border: 1px solid rgba(207, 207, 213, 0.5);
 }       

.form-section form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 12px;
        }

.form-section textarea {
    border-radius: 20px;
    font-size: 14px;
    font-family: poppins;
    grid-column: span 2;
    resize: vertical;
  
}


.map-section {
    padding: 80px 100px 0px 100px;
    display: flex;
 }

.map-section iframe {
    width: 100%;
    height: 504px;
    border: none;
    border-radius: 5px;
}

/* style typography */

h2 {
    margin: 32px 0px 16px 0px;
    font-size: 24px;
}
h3 {
    margin-bottom: 12px;
    font-size: 18px;
}

p {
    margin: 20px 0px 24px 0px;
    font-size: 14px;
}


/*   Aboutus Page   */

.about-container {
    width: 100%;
    padding: 200px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    box-sizing: border-box; /* Para incluir padding en el ancho total */
}




/*   All Courses Page   */

.main-container {
    display: flex;
    margin-top: 64px;
  }
  
  .sidebar {
    width: 174px;
    background-color: #fff;
    padding: 0px 0px 80px 100px;
    border-right: 1px solid #dddddd52;
  }
  
  
  .sidebar li, h3, .description-category {
    margin-bottom: 20px;
    padding: 0px;
  }
  
  .category {
    font-weight: bold;
  }
  
  .sidebar a, .category a {
    text-decoration: none;
    color: #1e2022;
    font-size: 14px;
    font-weight: 400;
  }
  
  .sidebar a:hover {
    color: #0E8075;
  }
  
  .content {
    flex: 1;
    padding: 0px 100px 0px 80px;
  }
  
  .content h1 {
    font-size: 28px;
    margin-bottom: 54px;
  }
  
  .filter-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 74px;
  }
  
  .filter-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 24px;
    border-radius: 32px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .filter-btn:hover {
    background-color: #16C5B4;
    color: #fff;
  }
  
  
  .cards-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: 54px;
  }
  
  .course-card {
    flex: 1;
    max-width: 340px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.068);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    background-color: #e1e1e1;
    border-bottom: 1px solid #ddd;
  }
  
 .course-card .card-content.light {
    border-radius: none;
    border: none;
    padding: 12px 20px 24px 20px;

 }
  
  .card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  
  .tag {
    background-color: #f0f0f0;
    border-radius: 32px;
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 12px;
  }
  
  .card-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
  }
  
  .views {
    font-size: 14px;
    color: #677788;
  }

/* Responsive Styles */
@media (max-width: 768px) {
    .container-nav,
    .container-body {
        padding: 20px;
    }

    .navbar-container {
        flex-direction: column;
    }

    .text-cta {
        flex-direction: column;
    }

    .container-img {
        flex-direction: column;
    }

    .image-teacher {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .navbar-container,
    .btn-cta {
        flex-direction: column;
    }

    .btn-primary {
        width: 100%;
    }
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
background: #e7eaeece;
border-left: 0.5px solid #d9d9d957;

}

::-webkit-scrollbar-thumb {
    background:  #16c5b43f;
    border-radius: 32px;
}